.
├── a
├── build
│   ├── action
│   │   ├── exit.d
│   │   ├── exit.o
│   │   ├── keyhandler.d
│   │   └── keyhandler.o
│   ├── error_manager
│   │   ├── debugging_functions.d
│   │   └── debugging_functions.o
│   ├── main.d
│   ├── main.o
│   ├── parser
│   │   ├── parsing.d
│   │   └── parsing.o
│   ├── render
│   │   ├── map.d
│   │   ├── map.o
│   │   ├── render.d
│   │   └── render.o
│   ├── shapes
│   │   ├── draw_shapes.d
│   │   ├── draw_shapes.o
│   │   ├── pixel.d
│   │   ├── pixel.o
│   │   ├── vector.d
│   │   └── vector.o
│   └── utils
│       ├── utils.d
│       └── utils.o
├── en.subject.pdf
├── includes
│   ├── actionlistener.h
│   ├── cub3d.h
│   ├── dependencies.h
│   ├── draw_shapes.h
│   ├── error_manager.h
│   ├── macro.h
│   ├── parser.h
│   └── struct.h
├── libft
│   ├── includes
│   │   ├── ft_printf.h
│   │   ├── get_next_line.h
│   │   └── libft.h
│   ├── libft.a
│   ├── Libft_eng_subject.pdf
│   ├── Makefile
│   ├── README.md
│   └── src
│       ├── ft_printf
│       │   ├── ft_printf.c
│       │   ├── ft_printf.o
│       │   └── printf_utils
│       │       ├── c_conversion.c
│       │       ├── c_conversion.o
│       │       ├── conversion_utils.c
│       │       ├── conversion_utils.o
│       │       ├── d_and_i_conversions.c
│       │       ├── d_and_i_conversions.o
│       │       ├── ft_putchar.c
│       │       ├── ft_putchar.o
│       │       ├── ft_putnbr.c
│       │       ├── ft_putnbr.o
│       │       ├── ft_putstr.c
│       │       ├── ft_putstr.o
│       │       ├── ft_strlen.c
│       │       ├── length_of_num.c
│       │       ├── length_of_num.o
│       │       ├── parsing_utils.c
│       │       ├── parsing_utils.o
│       │       ├── p_conversion.c
│       │       ├── p_conversion.o
│       │       ├── percent_conversion.c
│       │       ├── percent_conversion.o
│       │       ├── s_conversion.c
│       │       ├── s_conversion.o
│       │       ├── u_conversion.c
│       │       ├── u_conversion.o
│       │       ├── x_and_X_conversions.c
│       │       └── x_and_X_conversions.o
│       ├── get_next_line
│       │   ├── get_next_line.c
│       │   ├── get_next_line.o
│       │   ├── get_next_line_utils.c
│       │   └── get_next_line_utils.o
│       └── libft
│           ├── ft_atoi_base.c
│           ├── ft_atoi_base.o
│           ├── ft_atoi.c
│           ├── ft_atoi_long.c
│           ├── ft_atoi_long.o
│           ├── ft_atoi.o
│           ├── ft_bzero.c
│           ├── ft_bzero.o
│           ├── ft_calloc.c
│           ├── ft_calloc.o
│           ├── ft_isalnum.c
│           ├── ft_isalnum.o
│           ├── ft_isalpha.c
│           ├── ft_isalpha.o
│           ├── ft_isascii.c
│           ├── ft_isascii.o
│           ├── ft_isdigit.c
│           ├── ft_isdigit.o
│           ├── ft_isprint.c
│           ├── ft_isprint.o
│           ├── ft_itoa.c
│           ├── ft_itoa.o
│           ├── ft_lstadd_back_bonus.c
│           ├── ft_lstadd_back_bonus.o
│           ├── ft_lstadd_front_bonus.c
│           ├── ft_lstadd_front_bonus.o
│           ├── ft_lstclear_bonus.c
│           ├── ft_lstclear_bonus.o
│           ├── ft_lstdelone_bonus.c
│           ├── ft_lstdelone_bonus.o
│           ├── ft_lstiter_bonus.c
│           ├── ft_lstiter_bonus.o
│           ├── ft_lstlast_bonus.c
│           ├── ft_lstlast_bonus.o
│           ├── ft_lstmap_bonus.c
│           ├── ft_lstmap_bonus.o
│           ├── ft_lstnew_bonus.c
│           ├── ft_lstnew_bonus.o
│           ├── ft_lstsize_bonus.c
│           ├── ft_lstsize_bonus.o
│           ├── ft_memchr.c
│           ├── ft_memchr.o
│           ├── ft_memcmp.c
│           ├── ft_memcmp.o
│           ├── ft_memcpy.c
│           ├── ft_memcpy.o
│           ├── ft_memmove.c
│           ├── ft_memmove.o
│           ├── ft_memset.c
│           ├── ft_memset.o
│           ├── ft_putchar_fd.c
│           ├── ft_putchar_fd.o
│           ├── ft_putendl_fd.c
│           ├── ft_putendl_fd.o
│           ├── ft_putnbr_fd.c
│           ├── ft_putnbr_fd.o
│           ├── ft_putstr_fd.c
│           ├── ft_putstr_fd.o
│           ├── ft_split.c
│           ├── ft_split.o
│           ├── ft_strchr.c
│           ├── ft_strchr.o
│           ├── ft_strdup.c
│           ├── ft_strdup.o
│           ├── ft_striteri.c
│           ├── ft_strjoin.c
│           ├── ft_strjoin.o
│           ├── ft_strlcat.c
│           ├── ft_strlcat.o
│           ├── ft_strlcpy.c
│           ├── ft_strlcpy.o
│           ├── ft_strlen.c
│           ├── ft_strlen.o
│           ├── ft_strlen_till_char.c
│           ├── ft_strlen_till_char.o
│           ├── ft_strmapi.c
│           ├── ft_strmapi.o
│           ├── ft_strncmp.c
│           ├── ft_strncmp.o
│           ├── ft_strnstr.c
│           ├── ft_strnstr.o
│           ├── ft_strrch.c
│           ├── ft_strrch.o
│           ├── ft_strtrim.c
│           ├── ft_strtrim.o
│           ├── ft_substr.c
│           ├── ft_substr.o
│           ├── ft_tolower.c
│           ├── ft_tolower.o
│           ├── ft_toupper.c
│           └── ft_toupper.o
├── Makefile
├── mlx_linux
│   ├── configure
│   ├── libmlx.a
│   ├── libmlx_Linux.a
│   ├── LICENSE
│   ├── Makefile
│   ├── Makefile.gen
│   ├── Makefile.mk
│   ├── man
│   │   ├── man1
│   │   │   ├── mlx.1
│   │   │   ├── mlx_loop.1
│   │   │   ├── mlx_new_image.1
│   │   │   ├── mlx_new_window.1
│   │   │   └── mlx_pixel_put.1
│   │   └── man3
│   │       ├── mlx.3
│   │       ├── mlx_loop.3
│   │       ├── mlx_new_image.3
│   │       ├── mlx_new_window.3
│   │       └── mlx_pixel_put.3
│   ├── mlx_clear_window.c
│   ├── mlx_destroy_display.c
│   ├── mlx_destroy_image.c
│   ├── mlx_destroy_window.c
│   ├── mlx_expose_hook.c
│   ├── mlx_ext_randr.c
│   ├── mlx_flush_event.c
│   ├── mlx_get_color_value.c
│   ├── mlx_get_data_addr.c
│   ├── mlx.h
│   ├── mlx_hook.c
│   ├── mlx_init.c
│   ├── mlx_int_anti_resize_win.c
│   ├── mlx_int_do_nothing.c
│   ├── mlx_int_get_visual.c
│   ├── mlx_int.h
│   ├── mlx_int_param_event.c
│   ├── mlx_int_set_win_event_mask.c
│   ├── mlx_int_str_to_wordtab.c
│   ├── mlx_int_wait_first_expose.c
│   ├── mlx_key_hook.c
│   ├── mlx_lib_xpm.c
│   ├── mlx_loop.c
│   ├── mlx_loop_hook.c
│   ├── mlx_mouse.c
│   ├── mlx_mouse_hook.c
│   ├── mlx_new_image.c
│   ├── mlx_new_window.c
│   ├── mlx_pixel_put.c
│   ├── mlx_put_image_to_window.c
│   ├── mlx_rgb.c
│   ├── mlx_screen_size.c
│   ├── mlx_set_font.c
│   ├── mlx_string_put.c
│   ├── mlx_xpm.c
│   ├── mlx_xpm.c.ok
│   ├── obj
│   │   ├── mlx_clear_window.o
│   │   ├── mlx_destroy_display.o
│   │   ├── mlx_destroy_image.o
│   │   ├── mlx_destroy_window.o
│   │   ├── mlx_expose_hook.o
│   │   ├── mlx_flush_event.o
│   │   ├── mlx_get_color_value.o
│   │   ├── mlx_get_data_addr.o
│   │   ├── mlx_hook.o
│   │   ├── mlx_init.o
│   │   ├── mlx_int_anti_resize_win.o
│   │   ├── mlx_int_do_nothing.o
│   │   ├── mlx_int_get_visual.o
│   │   ├── mlx_int_param_event.o
│   │   ├── mlx_int_set_win_event_mask.o
│   │   ├── mlx_int_str_to_wordtab.o
│   │   ├── mlx_int_wait_first_expose.o
│   │   ├── mlx_key_hook.o
│   │   ├── mlx_loop_hook.o
│   │   ├── mlx_loop.o
│   │   ├── mlx_mouse_hook.o
│   │   ├── mlx_mouse.o
│   │   ├── mlx_new_image.o
│   │   ├── mlx_new_window.o
│   │   ├── mlx_pixel_put.o
│   │   ├── mlx_put_image_to_window.o
│   │   ├── mlx_rgb.o
│   │   ├── mlx_screen_size.o
│   │   ├── mlx_set_font.o
│   │   ├── mlx_string_put.o
│   │   └── mlx_xpm.o
│   ├── README.md
│   ├── rgb2c.pl
│   └── test
│       ├── main.c
│       ├── main.o
│       ├── Makefile.gen
│       ├── Makefile.mk
│       ├── mlx-test
│       ├── new_win.c
│       ├── open24.xpm
│       ├── open30.xpm
│       ├── open.xpm
│       └── run_tests.sh
├── README.md
└── src
    ├── action
    │   ├── exit.c
    │   └── keyhandler.c
    ├── error_manager
    │   └── debugging_functions.c
    ├── main.c
    ├── parser
    │   └── parsing.c
    ├── render
    │   ├── map.c
    │   └── render.c
    ├── shapes
    │   ├── draw_shapes.c
    │   ├── pixel.c
    │   └── vector.c
    └── utils
        └── utils.c

28 directories, 272 files
